{
  "name": "grunt-eha-cordova-build",
  "description": "Builds Sense Apps via Cordova",
  "main": "index.js",
  "scripts": {
    "test": "echo the grass so little has to do",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "contributors": [
    "Tom Vincent <tom.vincent@ehealthnigeria.org>",
    "Karl Westin <karl.westin@ehealthnigeria.org>",
    "Robin Mehner <robin.mehner@ehealthnigeria.org>"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "cordova": "5.1.1",
    "cordova-android": "^4.0.0"
  },
  "devDependencies": {
    "semantic-release": "^4.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eHealthAfrica/grunt-eha-cordova-build"
  },
  "bugs": {
    "url": "https://github.com/eHealthAfrica/grunt-eha-cordova-build/issues"
  },
  "homepage": "https://github.com/eHealthAfrica/grunt-eha-cordova-build",
  "keywords": [
    "grunt",
    "cordova",
    "build"
  ]
}
